.about
    padding-top: 160px
    &-img
        padding-top: 20px
.headers
    text-align: center
.section-header
    color: #377DFF
    font-family: Quicksand
    font-size: 24px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0.24px
.section-underheader
    padding-top: 20px
    font-family: Nunito
    font-size: 64px
    font-weight: 800
    line-height: normal
    letter-spacing: 0.64px
.images
    padding-top: 20px
.od
    position: absolute
    top: 1595px
    left: 275px
.pd
    position: absolute
    top: 1955px
    left: 800px
.section-desc
    padding-top: 25px
    color: #464646
    font-family: Quicksand
    font-size: 20px
    font-weight: 400
    line-height: 32px
    letter-spacing: 0.2px