.collaborate
    padding-top: 250px
    padding-bottom: 178px
    &-img1
        padding-top: 100px
    &-img2
        margin-top: -100px
        margin-left: -40px
    &-od
        position: absolute
        top: 4925px
        left: 1295px
    &-bd
        position: absolute
        top: 4690px
        left: 915px