.feedback
    padding-top: 196px
    &-wrap
        padding-top: 50px
    &-container
        position: relative
        margin: 0 auto
        padding-top: 50px
        width: 380px
        height: 335px
        padding: 40px
        border-radius: 20px
        background: #FFF
        box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.05)
    &-name
        display: inline-block
        padding-left: 30px
        color: #377DFF
        font-family: Quicksand
        font-size: 20px
        font-weight: 600
        line-height: 34px
        letter-spacing: 0.2px
    &-position
        position: absolute
        top: 45px
        left: 145px
        color: rgba(70, 70, 70, 0.5)
        font-family: Quicksand
        font-size: 11px
        font-weight: 400
        line-height: 34px
        letter-spacing: 0.11px
    &-text
        padding-top: 25px
        color: rgba(70, 70, 70, 0.5)
        font-family: Quicksand
        font-size: 18px
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.18px
        