.footer
    padding: 132px 103px 0 103px
    background: #383638
    &-section-header
        color: #FFF
        font-family: Quicksand
        font-size: 22px
        font-style: normal
        font-weight: 700
        line-height: normal
    &-section-text
        display: block
        padding-top: 12px
        color: #FFF
        text-decoration: none
        font-family: Quicksand
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal
.social
    padding-top: 76px
    padding-bottom: 17px
    text-align: center
    a
        padding: 0 20px
hr
    width: 500px
    margin: auto
    color: #FFF
.copyright
    width: 500px
    margin: auto
    padding: 17px 0
    color: #FFF
    font-family: Quicksand
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-align: center