.hero
    padding-top: 70px
    text-align: center
    &-header
        font-family: Nunito
        font-size: 64px
        font-weight: 800
        line-height: normal
        letter-spacing: 0.64px
    &-text
        font-family: Nunito
        font-size: 20px
        font-weight: 400
        line-height: 150%
        letter-spacing: 0.2px
        color: rgba(70, 70, 70, 0.6)
    &-img
        padding-top: 40px
.fill-btn
    margin-top: 32px
    font-family: Quicksand
    font-size: 16px
    font-weight: 700
    padding: 12px 50px
    border-radius: 24px
    background: #377DFF
    box-shadow: 0px 4px 8px 0px rgba(55, 125, 255, 0.50)

.bc-1
    position: absolute
    top: 433px
    left: 94px
.bc-2
    position: absolute
    top: 607px
    right: 194px
.rc-1
    position: absolute
    top: 811px
    left: 299px
.rc-2
    position: absolute
    top: 287px
    right: 30px