// Модальное окно
.modal-window
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000,0.5 )
    display: none
    z-index: 99
    &_active
        display: flex
    &-dialog
        position: relative
        margin: auto
        max-width: 450px
        width: 90%
        background-color: white
        padding: 40px
        &-close
            position: absolute
            top: 0
            right: 0
            cursor: pointer
            color: red
            background: #ffeded
            border: none
            font-size: 30px
            padding: 3px 10px
    &-header
        font-size: 20px
        text-align: center
    &-form-input
        width: 100% !important
        padding: 15px
        border-radius: 24px
        border: 1px solid #377DFF
        height: 60px
        margin: 20px 0
    &-form-btn
        width: 100% !important
        margin-top: 30px
        
