.navbar
    padding: 72px 100px 0 100px
    background-color: #ffffff00 !important
    font-family: Quicksand
    font-size: 18px
    font-weight: 700
.navbar-nav
    margin-left: auto
.nav-item
    // padding-left: 50px
.outline-btn
    padding: 12px 50px
    border-radius: 24px !important
    border: 1px solid #377DFF
    font-family: Quicksand
    line-height: 24px
    font-size: 18px
    font-weight: 700