.projects
    padding-top: 130px
    &-container
        position: relative
        text-align: center
    &-img
        width: 350px
        height: 350px
        padding-top: 48px
        margin-bottom: 44px
        transition: all 0.3s
        &-label
            position: absolute
            top: 300px
            left: 64px
            color: #FFF
            font-family: Quicksand
            font-size: 24px
            font-weight: 700
            letter-spacing: 0.072px
            transition: all 0.3s
    button
        margin: 0 auto
        display: block
.projects-container:hover img, .projects-container:hover span
    transform: scale(1.2)
    transition: all 0.3s
.pd1
    position: absolute
    top: 3100px
    left: 1500px
    rotate: 150deg