.services
    padding-top: 150px
    &-card
        width: 270px
        height: 269px
        margin-bottom: 47px
        padding: 35px 53px
        text-align: center
        border-radius: 30px
        border: 1px solid rgba(0, 0, 0, 0.10)
        background: #FFF
        transition: all 0.3s

        &-img
            width: 100px
            height: 100px
        &-desc  
            padding-top: 32px          
            font-family: Quicksand
            font-size: 22px
            font-weight: 700
            line-height: 34px
            letter-spacing: 0.24px
.services-card:hover
    box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.10)
    transition: all 0.3s